['3041','ぁ','HIRAGANA','LETTER','SMALL','A'],
['3042','あ','HIRAGANA','LETTER','A'],
['3043','ぃ','HIRAGANA','LETTER','SMALL','I'],
['3044','い','HIRAGANA','LETTER','I'],
['3045','ぅ','HIRAGANA','LETTER','SMALL','U'],
['3046','う','HIRAGANA','LETTER','U'],
['3047','ぇ','HIRAGANA','LETTER','SMALL','E'],
['3048','え','HIRAGANA','LETTER','E'],
['3049','ぉ','HIRAGANA','LETTER','SMALL','O'],
['304A','お','HIRAGANA','LETTER','O'],
['304B','か','HIRAGANA','LETTER','KA'],
['304C','が','HIRAGANA','LETTER','GA'],
['304D','き','HIRAGANA','LETTER','KI'],
['304E','ぎ','HIRAGANA','LETTER','GI'],
['304F','く','HIRAGANA','LETTER','KU'],
['3050','ぐ','HIRAGANA','LETTER','GU'],
['3051','け','HIRAGANA','LETTER','KE'],
['3052','げ','HIRAGANA','LETTER','GE'],
['3053','こ','HIRAGANA','LETTER','KO'],
['3054','ご','HIRAGANA','LETTER','GO'],
['3055','さ','HIRAGANA','LETTER','SA'],
['3056','ざ','HIRAGANA','LETTER','ZA'],
['3057','し','HIRAGANA','LETTER','SHI'],
['3058','じ','HIRAGANA','LETTER','ZI'],
['3059','す','HIRAGANA','LETTER','SU'],
['305A','ず','HIRAGANA','LETTER','ZU'],
['305B','せ','HIRAGANA','LETTER','SE'],
['305C','ぜ','HIRAGANA','LETTER','ZE'],
['305D','そ','HIRAGANA','LETTER','SO'],
['305E','ぞ','HIRAGANA','LETTER','ZO'],
['305F','た','HIRAGANA','LETTER','TA'],
['3060','だ','HIRAGANA','LETTER','DA'],
['3061','ち','HIRAGANA','LETTER','TI'],
['3062','ぢ','HIRAGANA','LETTER','DI'],
['3063','っ','HIRAGANA','LETTER','SMALL','TU'],
['3064','つ','HIRAGANA','LETTER','TU'],
['3065','づ','HIRAGANA','LETTER','DU'],
['3066','て','HIRAGANA','LETTER','TE'],
['3067','で','HIRAGANA','LETTER','DE'],
['3068','と','HIRAGANA','LETTER','TO'],
['3069','ど','HIRAGANA','LETTER','DO'],
['306A','な','HIRAGANA','LETTER','NA'],
['306B','に','HIRAGANA','LETTER','NI'],
['306C','ぬ','HIRAGANA','LETTER','NU'],
['306D','ね','HIRAGANA','LETTER','NE'],
['306E','の','HIRAGANA','LETTER','NO'],
['306F','は','HIRAGANA','LETTER','HA'],
['3070','ば','HIRAGANA','LETTER','BA'],
['3071','ぱ','HIRAGANA','LETTER','PA'],
['3072','ひ','HIRAGANA','LETTER','HI'],
['3073','び','HIRAGANA','LETTER','BI'],
['3074','ぴ','HIRAGANA','LETTER','PI'],
['3075','ふ','HIRAGANA','LETTER','HU'],
['3076','ぶ','HIRAGANA','LETTER','BU'],
['3077','ぷ','HIRAGANA','LETTER','PU'],
['3078','へ','HIRAGANA','LETTER','HE'],
['3079','べ','HIRAGANA','LETTER','BE'],
['307A','ぺ','HIRAGANA','LETTER','PE'],
['307B','ほ','HIRAGANA','LETTER','HO'],
['307C','ぼ','HIRAGANA','LETTER','BO'],
['307D','ぽ','HIRAGANA','LETTER','PO'],
['307E','ま','HIRAGANA','LETTER','MA'],
['307F','み','HIRAGANA','LETTER','MI'],
['3080','む','HIRAGANA','LETTER','MU'],
['3081','め','HIRAGANA','LETTER','ME'],
['3082','も','HIRAGANA','LETTER','MO'],
['3083','ゃ','HIRAGANA','LETTER','SMALL','YA'],
['3084','や','HIRAGANA','LETTER','YA'],
['3085','ゅ','HIRAGANA','LETTER','SMALL','YU'],
['3086','ゆ','HIRAGANA','LETTER','YU'],
['3087','ょ','HIRAGANA','LETTER','SMALL','YO'],
['3088','よ','HIRAGANA','LETTER','YO'],
['3089','ら','HIRAGANA','LETTER','RA'],
['308A','り','HIRAGANA','LETTER','RI'],
['308B','る','HIRAGANA','LETTER','RU'],
['308C','れ','HIRAGANA','LETTER','RE'],
['308D','ろ','HIRAGANA','LETTER','RO'],
['308E','ゎ','HIRAGANA','LETTER','SMALL','WA'],
['308F','わ','HIRAGANA','LETTER','WA'],
['3090','ゐ','HIRAGANA','LETTER','WI'],
['3091','ゑ','HIRAGANA','LETTER','WE'],
['3092','を','HIRAGANA','LETTER','WO'],
['3093','ん','HIRAGANA','LETTER','N'],
['3094','ゔ','HIRAGANA','LETTER','VU'],
['3095','ゕ','HIRAGANA','LETTER','SMALL','KA'],
['3096','ゖ','HIRAGANA','LETTER','SMALL','KE'],